<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Engine</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: rgb(240, 245, 247);
        }

        #main {
            text-align: center;
            padding-top: 100px;
        }

        .title {
            font-weight: 400;
            margin: 1.5rem 0px 0.5rem;
            padding: 0.5em 0px 0.25em;
            line-height: 1;
        }

        .container-80 {
            max-width: 100vw;
            padding-left: 25%;
        }
        .bar{
            margin:0 auto;
            width:584px;
            border-radius:8px;
            background-color:white;
            border:1px solid #dcdcdc;
            box-shadow: 0px 2px 8px rgb(37 44 54 / 25%);
            padding: 7px 18px;
            max-width:inherit;
        }
        .bar:hover{
            box-shadow: 1px 1px 8px 1px #dcdcdc;
        }
        .bar:focus-within{
            box-shadow: 1px 1px 8px 1px #dcdcdc;
            outline:none;
        }
        .searchbar{
            height:45px;
            border:none;
            width:500px;
            font-size:16px;
            outline: none;  
        }
        .voice{
            height:20px;
            position:relative;
            top:5px;
            left:10px;
        }
        #submit-button{
            border:none;
            margin: 0px -32px;
            padding: 14px 20px;
            border-radius: 8px;
            background-color: white;
            cursor: pointer;
            width: 62px;
            height: 49px;
        }
        #submit-button:hover {
            background: linear-gradient( 302.53deg, #4c54d2 0%, #bf14a2 56.25%, #f73a1c 100%);
            color: white;
        }
        .fa-search{
            font-size:20px;
            color:red;
        }
        .fa-search:hover{
            color:white;
        }
        .buttons{
            margin-top:30px;
        }
    </style>
     
</head>

<body>
    <div id="main">
        <h1>Jha Search</h1>
         <form method="GET">
        <div class="bar">
      <input class="searchbar" name="query" id='query' placeholder="Search Here...." value="{{ request.GET.query}}">
     <button id="submit-button" class="btn btn--filled input-group-btn">
      <i class="fa fa-search" aria-hidden="true" ></i>
    </button>
    </div>
     </form>
        <br>
    </div>
        {% if data %}
    <div class="container-80">
        {% for item in data %}
        <style>
            .snippet {
                padding-top: 1.2rem;
                padding-right: 22px;
                padding-bottom: 1.7rem;
                padding-left: 22px;
                background-color: white;
                max-width: 672px;
                border-radius: 12px;
                padding-bottom: 2rem;
                margin-bottom: 0.8rem;
            }

            a {
                outline: none !important;
                color: #1841D2;
                text-decoration: none;
            }

            .snippet-title {
                font-family: 'Poppins', arial, sans-serif;
                text-rendering: optimizeLegibility;
                font-size: 1.56rem;
                line-height: 30px;
                letter-spacing: -0.02em;
                color: #1841D2;
                position: relative;
                text-decoration: none;
                word-wrap: break-word;
                font-weight: 400;
                display: block;
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .favicon {
                height: 24px;
                width: 25px;
                object-fit: cover;
                margin-right: 7px;
                border-radius: 4px;
                color: #1b1b1b;
                font-size: 15px;
                text-align: center;
                overflow: hidden;
                position: relative;
                padding: 0px;
                vertical-align: middle;
                background-color: #ffffff;
                display: inline-block;
            }

            .snippet-url {
                display: flex;
                align-items: center;
                max-width: 90%;
                font-size: 0.96rem;
                color: #545c80;
                text-rendering: optimizeLegibility;
                font-style: normal;
                padding: 1.2rem 0 1.3rem;
            }

            .netloc {
                color: #6d78a0;
                font-weight: 500;
                white-space: nowrap;
                text-decoration: none;
            }

            .url-path {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                text-decoration: none;
            }

            .snippet-description {
                font-size: 1rem;
                font-weight: 400;
                color: black;
                margin-bottom: 0;
                word-wrap: break-word;
                letter-spacing: -0.008em;
                display: -webkit-box;
                -webkit-line-clamp: 6;
                -webkit-box-orient: vertical;
                overflow: hidden;
                display: flex;
            }
        </style>
        <div class="snippet fdb" data-loc="main" data-pos="0" data-type="web" data-ref-pos="0">
            <a href="{{ item.link }}" class="result-header" target="_self">
                <span class="snippet-title"><img alt="🌐" class="favicon"
                        src="{{ item.favicon }}"
                        loading="lazy" width="16" height="16">{{ item.title }}
                </span>
            </a>
            <cite class="snippet-url">
                <span class="netloc"><a href='{{ item.link }}' style="color: #6d78a0;">{{ item.cite }}</a></span>
            </cite>
            <p class="snippet-description">
               {{ item.text }}
            
                {% comment %} if /watch?v in url then show the image {% endcomment %}
                {% if 'watch?v' in item.link %}

               <img src="{{ item.yt_url }}" width="25%" height="100%" style="border-radius: 8px;">
                {% endif %}
            </p>


    </div>
    {% endfor %}
    </div>
    {% endif %}

</body>

</html>