<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jha Search</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        :root {
            --page-background:  rgb(240, 245, 247);
            --page-color: black;
            --search-form: #fff;
            --snippet-color: white;
            --link-color: #1841D2;
            --input-color: white;
            --border-color: none;
            --border-color-2:#D8DFE8;
            
        }
        #theme-toggler{
        position: fixed;
        top: 90vh;
        right: 5vw;
        font-size: 48px;
        text-align: right;
        cursor: pointer;
        color:var(--page-color);
      }
      .dark-theme{
            /* background-color: rgb(14 14 14) !important;
            color: white !important;
            transition: 0.3s ease-in-out; */
            --page-background:#15161b !important;
            --page-color: white;
            --search-form: #242731 !important;
            --snippet-color: #242731 !important;
            --link-color: #597cf9 !important;
            --input-color: #17161E !important;
            --border-color: 2px solid #737373;
            --border-color-2:#333;
        }
        /* autocomlete */
         /* autocomplete */
      .autocomplete-items {
        position: absolute;
        border: var(--border-color);
        z-index: 99;
        top: 116%;
        left: -3px;
        right: 0;
        box-shadow: -1px 2px 8px rgb(30 30 30 / 25%);
        text-align: left;
        border-radius: 8px;
        width: 101%;
    }

        .autocomplete-items div {
        padding: 10px;
        cursor: pointer;
        background-color: var(--input-color); 
        border-bottom: 1px solid transparent; 
        border-radius: 8px;
        }

        /*when hovering an item:*/
        .autocomplete-items div:hover {
        background-color: var(--snippet-color); 
        color:var(--page-color);
        }

        /*when navigating through the items using the arrow keys:*/
        .autocomplete-active {
        background-color:#676768 !important; 
        color: var(--page-color); 
        }
    </style>
</head>
<body>


    <div id="theme-toggler">
        <div class="theme-toggler1" onclick="themeToggle()">◐</div>
    </div>
<div id="theme"></div>
  
<script>
// On page load set the theme.
(function() {
  let onpageLoad = localStorage.getItem("theme") || "";
  let element = document.body;
  element.classList.add(onpageLoad);
//   document.getElementById("theme").textContent =
//     localStorage.getItem("theme");
})();

function themeToggle() {
  let element = document.body;
  element.classList.toggle("dark-theme");

  let theme = localStorage.getItem("theme");
  if (theme && theme === "dark-theme") {
    localStorage.setItem("theme", "");
  } else {
    localStorage.setItem("theme", "dark-theme");
  }

 
}
</script>
</body>
</html>